VITE_SUPABASE_PROJECT_ID="qgxqcogneejghiiyielb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFneHFjb2duZWVqZ2hpaXlpZWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjcyOTAsImV4cCI6MjA3OTMwMzI5MH0.GbfBv3l9MlSjGtJqKsEhH-NrfW5twMjq8tcWnW8_2Nk"
VITE_SUPABASE_URL="https://qgxqcogneejghiiyielb.supabase.co"
